<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e8f0"
    tools:context=".MainActivity" android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Tracker"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#070707"
        android:layout_marginTop="60dp"/>
        <!--android:fontFamily="roboto"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/newmatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/border2"
            android:text="Record New Match"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/viewresults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/border3"
            android:text="View Results"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/syncserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/border4"
            android:text="Sync To Server"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>