<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_border"
    android:weightSum="100">



    <TextView
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Winner"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Winner"/>

    <TextView
        android:layout_weight="33.33"
        android:gravity="center"
        android:text="Loser"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Loser"
        android:layout_below="@+id/Winner"/>


    <TextView
        android:id="@+id/setThing"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.33"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15dp"
        android:text="SetA : SetB"
        android:textAlignment="center" />


</LinearLayout>